# spoon-recorder

./: README.md  pom.xml
src/it/java/org/hitachivantara/spoonrecorder/: RecorderIT.java
src/it/resources/: simple.ktr
src/it/resources/sequences/: simple.swt
src/it/resources/testrails/T27131405/: file.csv  input.csv  sample.ktr  tr.swt
src/main/java/org/hitachivantara/spoonrecorder/: EventSerializer.java  RecorderPlugin.java  SWTPlayback.java  SWTRecordedEvent.java  SWTRecorder.java  SWTTreeWatcher.java  WidgetKey.java  WidgetKeyCache.java  WidgetReflection.java
src/main/java/org/hitachivantara/spoonrecorder/adapters/: PlaybackSelectionAdapter.java  RecordSelectionAdapter.java
src/main/java/org/hitachivantara/spoonrecorder/handlers/: DefaultEventHandler.java  DropTargetEventHandler.java  MenuEventHandler.java  MenuItemEventHandler.java  RecordEventHandler.java  TableViewEventHandler.java
src/main/java/org/hitachivantara/spoonrecorder/listeners/: OpenSelectionListener.java  SaveSelectionListener.java
src/main/java/org/hitachivantara/spoonrecorder/plugin/: RecorderPlugin.java
src/main/java/org/hitachivantara/spoonrecorder/plugins/: RecorderPlugin.java
src/main/java/org/hitachivantara/spoonrecorder/ui/: PlaybackComposite.java  RecorderComposite.java  RecorderShell.java
src/main/java/org/hitachivantara/spoonrecorder/ui/layout/: EventTable.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/org.hitachivantara.spoonrecorder/: menuItem.xul
